{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch Fuel at Hub"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Squeeze Hopper"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Indexer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Extend Hopper"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Neutral Repeat Sweep"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch Fuel at Hub"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Squeeze Hopper"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Indexer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Extend Hopper"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left Neutral Repeat Sweep"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch Fuel at Hub"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Squeeze Hopper"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Indexer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Shooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}