{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Mid Neutral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Neutral1 to Depot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch Fuel at Hub"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Mid Neutral2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Neutral2 to Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Fuel at Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}