{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to Mid Neutral1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Neutral1 to Right1 "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Fuel at Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}