{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench Neutral Feed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right2 to Right1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Launch Fuel at Hub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right1 to Outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Fuel at Hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}