{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Simple Trench (Left) to Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Fuel at Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple Back to Trench (Left side)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}