{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284787905669251,
        "y": 0.6620695303661049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 1.854835948644793
      },
      "prevControl": {
        "x": 7.302619633830676,
        "y": -0.016598142424374185
      },
      "nextControl": {
        "x": 7.597280368156727,
        "y": 3.6054498931727847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 4.080285306704707
      },
      "prevControl": {
        "x": 7.667572012338564,
        "y": 3.5607214582356104
      },
      "nextControl": {
        "x": 7.733825990514504,
        "y": 4.599849155173803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 7.830085592011411,
        "y": 5.775249643366619
      },
      "nextControl": {
        "x": 7.4818247120589785,
        "y": 7.63844535111213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 0.6879457917261055,
        "y": 7.884251069900142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}