{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6528635902189261
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.000000000000001,
        "y": 0.6528635902189261
      },
      "isLocked": false,
      "linkedName": "StartUnderTrench"
    },
    {
      "anchor": {
        "x": 7.633085330596751,
        "y": 3.1272647422316378
      },
      "prevControl": {
        "x": 7.948857201182911,
        "y": 0.12419006002824817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoIdea1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4952431289640593,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8389316307106599,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.6,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6818190831218273,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.20171856242256
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}