{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.633085330596751,
        "y": 3.1272647422316378
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.908599432821328,
        "y": 0.017255362817796716
      },
      "isLocked": false,
      "linkedName": "AutoIdea1End"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6528635902189261
      },
      "prevControl": {
        "x": 6.177790430790961,
        "y": 0.7139760438735867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartUnderTrench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.71725293464467,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.20171856242256
  },
  "useDefaultConstraints": true
}