{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6528635902189261
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 0.6528635902189261
      },
      "isLocked": false,
      "linkedName": "StartUnderTrench"
    },
    {
      "anchor": {
        "x": 7.633085330596751,
        "y": 3.1272647422316378
      },
      "prevControl": {
        "x": 7.948857201182911,
        "y": 0.12419006002824817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoIdea1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4952431289640593,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.787341772151899,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 116.16639293218613
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}