{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6528635902189261
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403591543079096,
        "y": 0.9049585098870061
      },
      "isLocked": false,
      "linkedName": "StartUnderTrench"
    },
    {
      "anchor": {
        "x": 0.632934027777778,
        "y": 0.6528635902189261
      },
      "prevControl": {
        "x": 1.763780547463511,
        "y": 0.8951843882415256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20263775105708234,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.50921658986175,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.35494228748905
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}