{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090277777777775,
        "y": 3.8932812500000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1294711680167424,
        "y": 3.2862041298744296
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 2.1446006944444447,
        "y": 1.9722048611111118
      },
      "prevControl": {
        "x": 3.1135846649302685,
        "y": 3.260083570127822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.09061955080085
  },
  "useDefaultConstraints": true
}