{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538986416401837,
        "y": 4.036645149187853
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6470164636299436,
        "y": 4.047580552612994
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 0.8831349863170905,
        "y": 5.936889234639831
      },
      "prevControl": {
        "x": 4.436802392302261,
        "y": 6.108710551288842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.54009634491595
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.09061955080085
  },
  "useDefaultConstraints": true
}