{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 6.0081455064194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1288541666666667,
        "y": 7.168559027777778
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 4.364861111111111,
        "y": 7.43625
      },
      "prevControl": {
        "x": 3.5319787218650323,
        "y": 7.409809289230283
      },
      "nextControl": {
        "x": 6.34892361111111,
        "y": 7.499236111111111
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 6.522135416666666,
        "y": 3.6098437500000005
      },
      "prevControl": {
        "x": 6.484625279849744,
        "y": 5.230434842216075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Neutral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0807799442896946,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5515320334261847,
      "maxWaypointRelativePos": 1.225626740947072,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2256267409470758,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Point Turret at Hub",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.5905292479108651,
      "command": null
    },
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.32311977715877466,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.1532033426183848,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.18920625702685
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -32.17636519108424
  },
  "useDefaultConstraints": true
}