{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.341336805561166,
        "y": 7.278784722229331
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902988023777262,
        "y": 8.606371730089002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.166579989848165,
        "y": 5.1398628398658195
      },
      "prevControl": {
        "x": 6.124265785001767,
        "y": 4.835848947298729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.97007108609355
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.06767461398042
  },
  "useDefaultConstraints": true
}