{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.261756709039548,
        "y": 5.028960429908193
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.235597027277542,
        "y": 7.791504623499295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.954353499406881,
        "y": 3.97582443653618
      },
      "prevControl": {
        "x": 1.2765243179122199,
        "y": 9.215551601423488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.1298532022654584
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.9801378170033
  },
  "useDefaultConstraints": true
}