{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 7.332692763938315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8062395022978524,
        "y": 7.451149655131542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9549584816132866,
        "y": 6.192218268090154
      },
      "prevControl": {
        "x": 2.7523092137505696,
        "y": 6.338619341292179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.24726889348768
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}