{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.261756709039548,
        "y": 5.028960429908193
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.235597027277542,
        "y": 7.791504623499295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6261530058262712,
        "y": 5.998969423110875
      },
      "prevControl": {
        "x": 3.537050946769064,
        "y": 8.581660101076976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.89315440776343
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.9801378170033
  },
  "useDefaultConstraints": true
}