{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5239857651245559,
        "y": 5.966275207591934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5239857651245545,
        "y": 5.966275207591934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2556109134045084,
        "y": 5.3960379596678525
      },
      "prevControl": {
        "x": 1.2556109134045084,
        "y": 5.3960379596678525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.716698426852613
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5027521516984
  },
  "useDefaultConstraints": true
}