{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8293419513594635,
        "y": 4.646801950918079
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.170662021098165,
        "y": 7.1083322298728815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.364600602489407,
        "y": 7.420813802083334
      },
      "prevControl": {
        "x": 5.676567465572034,
        "y": 7.547151582362288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.9917350086449
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.9801378170033
  },
  "useDefaultConstraints": true
}