{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4796993621998595,
        "y": 3.2272317487641238
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5643846519777025,
        "y": 2.9920118480430267
      },
      "isLocked": false,
      "linkedName": "EndOfVihaan2"
    },
    {
      "anchor": {
        "x": 5.98208134710452,
        "y": 0.6540248719985868
      },
      "prevControl": {
        "x": 6.748029182860154,
        "y": 0.6662484260044259
      },
      "nextControl": {
        "x": 4.978491955773305,
        "y": 0.6380088607874289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4513492562676555,
        "y": 1.9549991724046607
      },
      "prevControl": {
        "x": 1.5994522974046612,
        "y": 0.11325465660310652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9492270084566599,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5270877378435517,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1084827093908627,
      "maxWaypointRelativePos": 1.5657122461928934,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.51257659993544
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.50421001252269
  },
  "useDefaultConstraints": true
}