{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.649839285714285,
        "y": 3.9702142857142864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895019860491386,
        "y": 4.019065956637299
      },
      "isLocked": false,
      "linkedName": "a little farther"
    },
    {
      "anchor": {
        "x": 0.632934027777778,
        "y": 0.6528635902189261
      },
      "prevControl": {
        "x": 0.4688537301126981,
        "y": 0.46424318857016816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.35494228748905
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}