{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436769789544822,
        "y": 7.3198260396287855
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.246475694444444,
        "y": 6.774895833333334
      },
      "prevControl": {
        "x": 6.699704559348397,
        "y": 7.3631223211338135
      },
      "nextControl": {
        "x": 7.887243594309861,
        "y": 6.0855458895640595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63653138657208,
        "y": 3.9946562675438733
      },
      "prevControl": {
        "x": 7.623067047075606,
        "y": 5.16713266761769
      },
      "nextControl": {
        "x": 7.650952577136919,
        "y": 2.738857154437059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 7.7384560734566135,
        "y": 1.4360129720079995
      },
      "nextControl": {
        "x": 6.406833095577746,
        "y": 0.5221540656205423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034375,
        "y": 0.838454861111112
      },
      "prevControl": {
        "x": 2.868940972222222,
        "y": 0.7648887006657172
      },
      "nextControl": {
        "x": 0.8697180203523285,
        "y": 0.9411182155736342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6486805555555557,
        "y": 0.637612612612612
      },
      "prevControl": {
        "x": 1.4701971418041047,
        "y": 0.7456530452166156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7555555555555542,
      "maxWaypointRelativePos": 2.690355329949241,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.035555555555555556,
      "maxWaypointRelativePos": 0.5777777777777798,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 9.0,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.45,
      "maxWaypointRelativePos": 4.2,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.2222222222222222,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.4622222222222229,
      "endWaypointRelativePos": 3.3066666666666693,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 4.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68989008491903
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}