{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.364861111111111,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801630900655934,
        "y": 7.391105695619296
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 6.675197481166433,
        "y": 7.773789968542278
      },
      "nextControl": {
        "x": 7.862736516127897,
        "y": 6.496213536972524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63653138657208,
        "y": 3.9946562675438733
      },
      "prevControl": {
        "x": 7.623067047075606,
        "y": 5.16713266761769
      },
      "nextControl": {
        "x": 7.650952577136919,
        "y": 2.738857154437059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 7.7384560734566135,
        "y": 1.4360129720079995
      },
      "nextControl": {
        "x": 6.406833095577746,
        "y": 0.5221540656205423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8061458333333333,
        "y": 0.637612612612612
      },
      "prevControl": {
        "x": 1.6276624195818823,
        "y": 0.7456530452166156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5155555555555561,
      "maxWaypointRelativePos": 3.3511111111111127,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": -75.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7555555555555542,
      "maxWaypointRelativePos": 2.933333333333331,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 10.0,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.035555555555555556,
      "maxWaypointRelativePos": 0.5777777777777798,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.21777777777778,
      "maxWaypointRelativePos": 3.6000000000000005,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.2222222222222222,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.4622222222222229,
      "endWaypointRelativePos": 3.3066666666666693,
      "command": null
    },
    {
      "name": "Point Turret at Hub",
      "waypointRelativePos": 3.662222222222221,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.42535529678452
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}