{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568963963963964,
        "y": 7.471891891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025566554213087,
        "y": 7.260028161049992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9122860360360363,
        "y": 6.780563063063063
      },
      "prevControl": {
        "x": 1.616904443804839,
        "y": 8.030421905414869
      },
      "nextControl": {
        "x": 0.08269144144144136,
        "y": 5.30902027027027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0085360360360363,
        "y": 4.77570945945946
      },
      "prevControl": {
        "x": 1.0703040540540543,
        "y": 4.9633558558558555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.13194855025449
  },
  "useDefaultConstraints": true
}