{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5097072072072075,
        "y": 7.412635135135136
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509707207207207,
        "y": 7.412635135135136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726813063063064,
        "y": 6.346013513513514
      },
      "prevControl": {
        "x": 7.675779774149671,
        "y": 7.979078758742137
      },
      "nextControl": {
        "x": 7.776193693693694,
        "y": 4.765833333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509538288288288,
        "y": 1.190675675675675
      },
      "prevControl": {
        "x": 7.7551700100457905,
        "y": 1.748929588760907
      },
      "nextControl": {
        "x": 7.292263513513514,
        "y": 0.6968693693693695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7095720720720715,
        "y": 0.7857545045045049
      },
      "prevControl": {
        "x": 7.0552364864864865,
        "y": 0.845011261261261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}