{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 7.340827389443652
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.876926708232412,
        "y": 7.295683085062948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2219686162624805,
        "y": 7.1855634807417985
      },
      "prevControl": {
        "x": 6.675197481166433,
        "y": 7.773789968542278
      },
      "nextControl": {
        "x": 7.862736516127897,
        "y": 6.496213536972524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63653138657208,
        "y": 3.9946562675438733
      },
      "prevControl": {
        "x": 7.623067047075606,
        "y": 5.16713266761769
      },
      "nextControl": {
        "x": 7.650952577136919,
        "y": 2.7388571544370595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0667047075606275,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 7.7384560734566135,
        "y": 1.4360129720079995
      },
      "nextControl": {
        "x": 6.406833095577746,
        "y": 0.5221540656205423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 1.3153824920973363,
        "y": 0.7466424297509376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}