{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568963963963964,
        "y": 7.471891891891891
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025566554213087,
        "y": 7.260028161049992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8234009009009011,
        "y": 6.780563063063063
      },
      "prevControl": {
        "x": 1.465060347394388,
        "y": 8.063881956050036
      },
      "nextControl": {
        "x": 0.08269144144144147,
        "y": 5.299144144144144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5369932432432432,
        "y": 0.6672409909909913
      },
      "prevControl": {
        "x": 0.7443918918918919,
        "y": 0.9931531531531539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2767915844838882,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.13194855025449
  },
  "useDefaultConstraints": true
}