{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6090277777777775,
        "y": 7.389010416666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609027777777777,
        "y": 7.389010416666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726813063063064,
        "y": 6.346013513513514
      },
      "prevControl": {
        "x": 7.545659722222222,
        "y": 7.546475694444444
      },
      "nextControl": {
        "x": 7.962712592870732,
        "y": 4.782760731538612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509538288288288,
        "y": 1.190675675675675
      },
      "prevControl": {
        "x": 7.7551700100457905,
        "y": 1.748929588760907
      },
      "nextControl": {
        "x": 7.292263513513514,
        "y": 0.6968693693693695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7095720720720715,
        "y": 0.7857545045045049
      },
      "prevControl": {
        "x": 7.0552364864864865,
        "y": 0.845011261261261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 7.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.49492385786801973,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.708121827411168,
      "maxWaypointRelativePos": 1.9263959390862897,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.5410573522682
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5031403149716
  },
  "useDefaultConstraints": true
}