{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.859335705812574,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 5.268185053380783,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 4.268185053380783,
        "y": 7.36497034400949
      },
      "nextControl": {
        "x": 6.268185053380783,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 6.428920521945433
      },
      "prevControl": {
        "x": 7.664420232008981,
        "y": 7.009534122764095
      },
      "nextControl": {
        "x": 7.689003558718861,
        "y": 5.977034400948992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 5.159335705812574
      },
      "prevControl": {
        "x": 7.702888288548267,
        "y": 6.120448710084742
      },
      "nextControl": {
        "x": 7.667485172004747,
        "y": 4.739727164887307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.139679715302492,
        "y": 5.159335705812574
      },
      "prevControl": {
        "x": 6.161198102016609,
        "y": 4.739727164887307
      },
      "nextControl": {
        "x": 6.1043450209287355,
        "y": 5.848362246100791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.14,
        "y": 7.2358600237247925
      },
      "prevControl": {
        "x": 6.129240806642942,
        "y": 6.55803084223013
      },
      "nextControl": {
        "x": 6.14396775415668,
        "y": 7.485828535595692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 4.902949195246688,
        "y": 7.365797550036123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3016105417276682,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.8550512445095175,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 2.9721815519765835,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 4.1918008784773075,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.683748169838944,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.431918008784791,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}