{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439087783442602,
        "y": 7.248774570478241
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.118459343794578,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 6.61467740380959,
        "y": 7.638277254945288
      },
      "nextControl": {
        "x": 7.543760545904875,
        "y": 6.7317898055180985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5902157673731505,
        "y": 4.031376826482801
      },
      "prevControl": {
        "x": 7.548084418237243,
        "y": 5.3110175493282945
      },
      "nextControl": {
        "x": 7.638705432182324,
        "y": 2.5586172068753967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.388194444444444,
        "y": 0.8699479166666675
      },
      "prevControl": {
        "x": 7.793138685543006,
        "y": 1.3169808505408318
      },
      "nextControl": {
        "x": 7.217026767316533,
        "y": 0.6809895833333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8059548611111107,
        "y": 0.6494965277777782
      },
      "prevControl": {
        "x": 3.6432118055555525,
        "y": 0.63375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 7.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.571428571428572,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7096774193548383,
      "maxWaypointRelativePos": 2.8294930875576045,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.4654377880184373,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.18941504178272983,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.46796657381615586,
      "endWaypointRelativePos": 3.805137289636845,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107157
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}