{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412100694444445,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.96457953309068,
        "y": 7.349957403844245
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.325208333333332,
        "y": 6.948107638888889
      },
      "prevControl": {
        "x": 6.832983377643927,
        "y": 7.487891263779676
      },
      "nextControl": {
        "x": 7.824585114719828,
        "y": 6.400481180442546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5902157673731505,
        "y": 4.031376826482801
      },
      "prevControl": {
        "x": 7.514166666666666,
        "y": 5.625399305555557
      },
      "nextControl": {
        "x": 7.655864925480462,
        "y": 2.655341702028867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.93154513888889,
        "y": 0.838454861111112
      },
      "prevControl": {
        "x": 8.155977213150818,
        "y": 1.6179411592700297
      },
      "nextControl": {
        "x": 6.266047297712773,
        "y": 0.4147919568509346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 1.9818116975748925,
        "y": 0.5997860199714707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.585253456221205,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 7.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5688888888888893,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7644444444444455,
      "maxWaypointRelativePos": 2.835555555555555,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.19111111111111,
      "maxWaypointRelativePos": 3.6533333333333315,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.26666666666666666,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.7733333333333342,
      "endWaypointRelativePos": 3.155555555555558,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.2622222222222246,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Squeeze Hopper",
      "waypointRelativePos": 3.6545961002785456,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Point Turret at Hub",
      "waypointRelativePos": 3.6888888888888896,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}