{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.36497034400949
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.552478838646234,
        "y": 7.278677747853735
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 7.325208333333332,
        "y": 6.948107638888889
      },
      "prevControl": {
        "x": 7.084597121951594,
        "y": 7.637859778183205
      },
      "nextControl": {
        "x": 7.561406249999999,
        "y": 6.271006944444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.325208333333332,
        "y": 1.1061458333333336
      },
      "prevControl": {
        "x": 7.829097222222222,
        "y": 2.7122916666666654
      },
      "nextControl": {
        "x": 7.089056212205753,
        "y": 0.35341094723917366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6486805555555557,
        "y": 0.637612612612612
      },
      "prevControl": {
        "x": 2.9319270833333335,
        "y": 0.9959201388888892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.585253456221205,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 7.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5688888888888893,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7644444444444455,
      "maxWaypointRelativePos": 1.9,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.19111111111111,
      "maxWaypointRelativePos": 2.6533333333333315,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.26666666666666666,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.7733333333333342,
      "endWaypointRelativePos": 2.6474654377880147,
      "command": null
    },
    {
      "name": "Squeeze Hopper",
      "waypointRelativePos": 2.6545961002785456,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68989008491903
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}