{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8851760019420905,
        "y": 1.8249356130826264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6755821857344637,
        "y": -0.09055029572740181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746261917372882,
        "y": 1.5851309255826265
      },
      "prevControl": {
        "x": 7.149653403072034,
        "y": 0.4310587703036717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.91982030964867
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.89999951691289
  },
  "useDefaultConstraints": true
}