{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49478300450211876,
        "y": 0.6871214027189263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0423755690417362,
        "y": 1.0878439014410541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9700463453389832,
        "y": 1.8430322541490112
      },
      "prevControl": {
        "x": 0.21567794681819485,
        "y": 1.457749499297861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.02437983304135
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.73940242198475
  },
  "useDefaultConstraints": true
}