{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687378472222221,
        "y": 4.050746527777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.781857638888888,
        "y": 5.294722222222222
      },
      "isLocked": false,
      "linkedName": "Mid Neutral1"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 6.834375,
        "y": 7.7428870106761565
      },
      "nextControl": {
        "x": 2.09805734090855,
        "y": 7.111377989463963
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 2.1918402777777777,
        "y": 6.869375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.3248730964466993,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 6.2,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.67005076142132,
      "maxWaypointRelativePos": 1.3604060913705551,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 7.3
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8077994428969363,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.03899721448467969,
      "endWaypointRelativePos": 0.8245125348189416,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.4484679665738132,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "Squeeze Hopper",
      "waypointRelativePos": 1.610027855153201,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.72739822279975
  },
  "useDefaultConstraints": true
}