{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.585121527777777,
        "y": 3.987760416666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.506388888888888,
        "y": 2.7752777777777786
      },
      "isLocked": false,
      "linkedName": "Mid Neutral2"
    },
    {
      "anchor": {
        "x": 4.569565972222223,
        "y": 0.5707638888888891
      },
      "prevControl": {
        "x": 6.569375,
        "y": 0.413298611111112
      },
      "nextControl": {
        "x": 3.0126184303487404,
        "y": 0.6933581835245958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 2.6957291666666667,
        "y": 0.7124826388888892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8857938718662979,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7688022284122586,
      "maxWaypointRelativePos": 1.4038997214484639,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 6.0,
        "y": 0.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.768802228412257,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.7465181058495843,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.3147632311977702,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "Squeeze Hopper",
      "waypointRelativePos": 1.5097493036211664,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.18920625702685
  },
  "useDefaultConstraints": true
}