{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624392361111111,
        "y": 3.8617881944444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718871527777778,
        "y": 5.105763888888888
      },
      "isLocked": false,
      "linkedName": "Mid Neutral1"
    },
    {
      "anchor": {
        "x": 4.364861111111111,
        "y": 7.43625
      },
      "prevControl": {
        "x": 7.1992361111111105,
        "y": 7.814166666666667
      },
      "nextControl": {
        "x": 2.462918452019661,
        "y": 7.182657645454474
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 2.1918402777777777,
        "y": 6.869375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.891364902506966,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7576601671309212,
      "maxWaypointRelativePos": 1.1866295264623947,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 7.3
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8077994428969363,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.03899721448467969,
      "endWaypointRelativePos": 0.8245125348189416,
      "command": null
    },
    {
      "name": "Point Turret at Hub",
      "waypointRelativePos": 1.4484679665738132,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "Squeeze Hopper",
      "waypointRelativePos": 1.610027855153201,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.3690462932786
  },
  "useDefaultConstraints": true
}