{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.585121527777777,
        "y": 3.987760416666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309461805555555,
        "y": 6.271006944444445
      },
      "isLocked": false,
      "linkedName": "Mid Neutral2"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 6.393472222222222,
        "y": 7.412209927342824
      },
      "nextControl": {
        "x": 2.081599275191248,
        "y": 7.327107171809317
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 6.0081455064194005
      },
      "prevControl": {
        "x": 2.522517361111111,
        "y": 7.1213194444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8412256267409498,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7576601671309214,
      "maxWaypointRelativePos": 1.2869080779944262,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 7.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7855153203342619,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.8189415041782756,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 1.465181058495818,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "Squeeze Hopper",
      "waypointRelativePos": 1.6044568245125328,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.18920625702685
  },
  "useDefaultConstraints": true
}