{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.624392361111111,
        "y": 3.8617881944444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.388194444444446,
        "y": 2.916996527777778
      },
      "isLocked": false,
      "linkedName": "Mid Neutral1"
    },
    {
      "anchor": {
        "x": 4.679791666666667,
        "y": 0.5865104166666675
      },
      "prevControl": {
        "x": 6.80857526703743,
        "y": 0.5932995122704801
      },
      "nextControl": {
        "x": 2.652226328762495,
        "y": 0.5800441253444257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 2.9161805555555556,
        "y": 0.6809895833333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6796657381615595,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8077994428969383,
      "maxWaypointRelativePos": 1.253481894150418,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.632515069796955,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.6406685236768812,
      "command": null
    },
    {
      "name": "Point Turret at Hub",
      "waypointRelativePos": 1.3704735376044548,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "Squeeze Hopper",
      "waypointRelativePos": 1.5208913649025066,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.647824035254104
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.3690462932786
  },
  "useDefaultConstraints": true
}