{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784626334519575,
        "y": 7.386488730723606
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570047449584817,
        "y": 7.386488730723606
      },
      "isLocked": false,
      "linkedName": "AnotherVihaanSomething"
    },
    {
      "anchor": {
        "x": 7.387746144721234,
        "y": 4.965670225385528
      },
      "prevControl": {
        "x": 7.398505338078293,
        "y": 8.096595492289445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.04540848888715
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}