{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6486805555555557,
        "y": 0.637612612612612
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6486805555555557,
        "y": 0.637612612612612
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 4.72703125,
        "y": 0.637612612612612
      },
      "prevControl": {
        "x": 4.47703125,
        "y": 0.637612612612612
      },
      "nextControl": {
        "x": 4.97703125,
        "y": 0.637612612612612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.041770833333333,
        "y": 1.0116666666666674
      },
      "prevControl": {
        "x": 6.820541277737837,
        "y": 0.8952300584585118
      },
      "nextControl": {
        "x": 7.340954861111111,
        "y": 1.1691319444444457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592899305555555,
        "y": 4.7593402777777785
      },
      "prevControl": {
        "x": 7.774597633016736,
        "y": 4.1481731763174405
      },
      "nextControl": {
        "x": 7.4196875,
        "y": 5.341961805555557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9552604166666665,
        "y": 4.6333680555555565
      },
      "prevControl": {
        "x": 5.939513888888889,
        "y": 5.467934027777778
      },
      "nextControl": {
        "x": 5.96370420472935,
        "y": 4.1858472882333375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112725694444444,
        "y": 0.7912152777777783
      },
      "prevControl": {
        "x": 6.946218688466782,
        "y": 1.0829378256855975
      },
      "nextControl": {
        "x": 5.7977951388888895,
        "y": 0.6809895833333337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.923958333333333,
        "y": 0.637612612612612
      },
      "prevControl": {
        "x": 6.317430555555555,
        "y": 0.7597222222222229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.4771573604060935,
      "maxWaypointRelativePos": 4.88832487309645,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 1.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5964467005076158,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6218274111675125,
      "maxWaypointRelativePos": 1.4593908629441619,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.9670050761421325,
      "maxWaypointRelativePos": 2.9187817258883446,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.675126903553305,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.2868020304568732,
      "maxWaypointRelativePos": 4.873096446700508,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5851597813326725
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.68989008491903
  },
  "useDefaultConstraints": true
}