{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284787905669251,
        "y": 0.6620695303661049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 1.854835948644793
      },
      "prevControl": {
        "x": 7.388194444444444,
        "y": 0.6494965277777782
      },
      "nextControl": {
        "x": 7.566348739651629,
        "y": 3.870379724045386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0890104166666665,
        "y": 6.995347222222222
      },
      "prevControl": {
        "x": 7.514166666666666,
        "y": 6.412725694444444
      },
      "nextControl": {
        "x": 6.746743307530088,
        "y": 7.464379927335311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 2.60125,
        "y": 7.656701388888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.6474654377880253,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.3294930875576068,
      "maxWaypointRelativePos": 2.695852534562209,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9124423963133625,
      "maxWaypointRelativePos": 2.1797235023041495,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5069124423963141,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}