{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.7513266761768898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.626196167866378,
        "y": 1.4719283531781484
      },
      "isLocked": false,
      "linkedName": "Right2"
    },
    {
      "anchor": {
        "x": 4.5853125,
        "y": 0.555017361111112
      },
      "prevControl": {
        "x": 6.493191387017546,
        "y": 0.7635831731868072
      },
      "nextControl": {
        "x": 2.9684734083706266,
        "y": 0.3782674843573743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 1.2079029957203988
      },
      "prevControl": {
        "x": 2.821791466409602,
        "y": 1.3963514558500627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7769273477157359,
      "maxWaypointRelativePos": 1.2846407043147205,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4119804885786797,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Point Turret at Hub",
      "waypointRelativePos": 1.1142061281337057,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.647824035254104
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -159.81398412643097
  },
  "useDefaultConstraints": true
}