{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412100694444445,
        "y": 0.618003472222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412100694444445,
        "y": 0.618003472222223
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.0890104166666665,
        "y": 1.7832465277777785
      },
      "prevControl": {
        "x": 6.947291666666667,
        "y": 0.8856944444444447
      },
      "nextControl": {
        "x": 7.13328422461191,
        "y": 2.063647311430987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.585121527777777,
        "y": 3.987760416666667
      },
      "prevControl": {
        "x": 7.556155346320295,
        "y": 4.2009141817125855
      },
      "nextControl": {
        "x": 5.939513888888889,
        "y": 3.8460416666666672
      },
      "isLocked": false,
      "linkedName": "Mid Neutral2"
    },
    {
      "anchor": {
        "x": 6.159965277777777,
        "y": 2.0194444444444444
      },
      "prevControl": {
        "x": 5.9867534722222215,
        "y": 2.9957291666666674
      },
      "nextControl": {
        "x": 6.469535008947103,
        "y": 0.27459686876279354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.412100694444445,
        "y": 0.618003472222223
      },
      "prevControl": {
        "x": 5.372638888888889,
        "y": 0.9171875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.2442396313364097,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4055299539170508,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5806451612903227,
      "maxWaypointRelativePos": 1.6589861751152042,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.156682027649768,
      "maxWaypointRelativePos": 2.48847926267281,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.49769585253456244,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5806451612903223,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.082180824528151
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.082180824528151
  },
  "useDefaultConstraints": true
}