{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5097072072072075,
        "y": 0.6672409909909913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.067792792792793,
        "y": 0.8450112612612608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5271171171171172,
        "y": 0.6672409909909913
      },
      "prevControl": {
        "x": 0.3324962277740562,
        "y": 0.2675730932329195
      },
      "nextControl": {
        "x": 1.08018018018018,
        "y": 1.8029954954954965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1072972972972974,
        "y": 3.8177252252252245
      },
      "prevControl": {
        "x": 1.8536396821877383,
        "y": 3.037240255657351
      },
      "nextControl": {
        "x": 2.4924662162162163,
        "y": 5.002860360360359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5271171171171172,
        "y": 6.020101351351351
      },
      "prevControl": {
        "x": 0.4164937289328019,
        "y": 4.655746230411461
      },
      "nextControl": {
        "x": 0.5567454954954956,
        "y": 6.385518018018018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9320382882882883,
        "y": 7.37313063063063
      },
      "prevControl": {
        "x": 0.27033783783783794,
        "y": 6.849695945945946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 2.0494873424705844
    }
  ],
  "constraintZones": [
    {
      "name": "Outpost",
      "minWaypointRelativePos": 0.7196261682242902,
      "maxWaypointRelativePos": 1.0809968847351834,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Depot",
      "minWaypointRelativePos": 2.7881619937694695,
      "maxWaypointRelativePos": 3.4174454828660803,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1017061152065826
  },
  "useDefaultConstraints": true
}