{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.162952924393723,
        "y": 1.2079029957203988
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.498802083333333,
        "y": 0.5865104166666675
      },
      "isLocked": false,
      "linkedName": "Right1"
    },
    {
      "anchor": {
        "x": 5.041961805555555,
        "y": 0.5707638888888891
      },
      "prevControl": {
        "x": 2.9468293556157663,
        "y": 0.5915077745318581
      },
      "nextControl": {
        "x": 6.63236111111111,
        "y": 0.5550173611111107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.585121527777777,
        "y": 3.987760416666667
      },
      "prevControl": {
        "x": 6.459149305555556,
        "y": 2.995729166666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Neutral2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5685279187817255,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 0.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5515320334261853,
      "maxWaypointRelativePos": 1.1420612813370463,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.2534818941504164,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.28969359331476174,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.9526462395543184,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.18920625702685
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}