{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.216476462196862,
        "y": 0.15987161198288158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.7513266761768898
      },
      "prevControl": {
        "x": 7.545435092724677,
        "y": 0.9232524964336676
      },
      "nextControl": {
        "x": 7.84544205257717,
        "y": 2.523289615646938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.157917261055635
      },
      "prevControl": {
        "x": 7.546938154726427,
        "y": 3.721771751858155
      },
      "nextControl": {
        "x": 7.612215167837685,
        "y": 4.8898187268185795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 6.3963052781740375
      },
      "prevControl": {
        "x": 7.668905939796984,
        "y": 4.513889604336338
      },
      "nextControl": {
        "x": 7.558368586326048,
        "y": 6.645969968122194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.7513266761768898
      },
      "prevControl": {
        "x": 7.806147838687683,
        "y": 2.0221835072457885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}