{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284787905669251,
        "y": 0.6620695303661049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4548644793152645,
        "y": 1.854835948644793
      },
      "prevControl": {
        "x": 7.302619633830676,
        "y": -0.016598142424374185
      },
      "nextControl": {
        "x": 7.597280368156727,
        "y": 3.6054498931727847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.157917261055635
      },
      "prevControl": {
        "x": 7.5705261937588855,
        "y": 3.6969624880201213
      },
      "nextControl": {
        "x": 7.5720986279244205,
        "y": 4.618872034091149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 7.159686162624822
      },
      "prevControl": {
        "x": 7.65760147465033,
        "y": 5.462667907720847
      },
      "nextControl": {
        "x": 7.532496433666189,
        "y": 7.923067047075605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 1.127860199714693,
        "y": 7.2890727532097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}