{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.333368055555556,
        "y": 0.6652430555555566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.246666666666666,
        "y": 0.31881944444444454
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 1.2951041666666674
      },
      "prevControl": {
        "x": 7.514854087892417,
        "y": 1.130622971224214
      },
      "nextControl": {
        "x": 7.898847601910982,
        "y": 1.466095464138206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624392361111111,
        "y": 3.8617881944444443
      },
      "prevControl": {
        "x": 7.909040869581714,
        "y": 3.2199078022736303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Neutral1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6295264623955437,
      "maxWaypointRelativePos": 1.9164345403899643,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.8,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7242339832869096,
      "maxWaypointRelativePos": 1.766016713091914,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.42339832869080807,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.24512534818941503,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5515320334261843,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.3690462932786
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}