{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0025,
        "y": 0.46053819444444455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9865625,
        "y": 1.3265972222222229
      },
      "prevControl": {
        "x": 7.950536266550851,
        "y": 0.9203887208283725
      },
      "nextControl": {
        "x": 8.041027392163478,
        "y": 1.9407081104873882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9865625,
        "y": 4.554635416666667
      },
      "prevControl": {
        "x": 7.977966466319787,
        "y": 4.006552020760578
      },
      "nextControl": {
        "x": 8.004414264966478,
        "y": 5.692864549978069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.459149305555555,
        "y": 6.271006944444444
      },
      "prevControl": {
        "x": 7.671631944444444,
        "y": 7.64095486111111
      },
      "nextControl": {
        "x": 6.206314418535919,
        "y": 5.985336357811868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2859375,
        "y": 1.3265972222222229
      },
      "prevControl": {
        "x": 6.572633346729105,
        "y": 1.672290740989704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6133333333333327,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.5,
        "y": 0.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.41225626740947074,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.0253807106598964,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 7.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6488888888888884,
      "maxWaypointRelativePos": 2.5177664974619347,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5333333333333332,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.81398412643097
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}