{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412100694444445,
        "y": 0.618003472222223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412100694444445,
        "y": 0.618003472222223
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.010277777777777,
        "y": 1.893472222222223
      },
      "prevControl": {
        "x": 7.057517361111111,
        "y": 0.9329340277777785
      },
      "nextControl": {
        "x": 6.996333586775606,
        "y": 2.1770041059330336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.522135416666666,
        "y": 3.6098437500000005
      },
      "prevControl": {
        "x": 7.388194444444445,
        "y": 4.097986111111111
      },
      "nextControl": {
        "x": 5.767541485963005,
        "y": 3.18452717087612
      },
      "isLocked": false,
      "linkedName": "Mid Neutral2"
    },
    {
      "anchor": {
        "x": 6.0497395833333325,
        "y": 1.2951041666666674
      },
      "prevControl": {
        "x": 6.182504201769765,
        "y": 1.6734833292104985
      },
      "nextControl": {
        "x": 5.734809027777777,
        "y": 0.3975520833333349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.412100694444445,
        "y": 0.618003472222223
      },
      "prevControl": {
        "x": 5.372638888888889,
        "y": 0.9171875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.2442396313364097,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4055299539170508,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5806451612903227,
      "maxWaypointRelativePos": 1.6589861751152042,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.156682027649768,
      "maxWaypointRelativePos": 2.48847926267281,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.49769585253456244,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5806451612903223,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}