{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.877668834033312,
        "y": 0.5279424983512389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.7513266761768898
      },
      "prevControl": {
        "x": 7.664672767977385,
        "y": 1.3451181747830394
      },
      "nextControl": {
        "x": 7.755163893590013,
        "y": 2.3654375644420553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 4.157917261055635
      },
      "prevControl": {
        "x": 7.56271637716144,
        "y": 3.6098338651495467
      },
      "nextControl": {
        "x": 7.589164175808132,
        "y": 5.296146394367037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.571312410841653,
        "y": 7.451996527777778
      },
      "prevControl": {
        "x": 7.86751807614638,
        "y": 5.6768048938521565
      },
      "nextControl": {
        "x": 7.508525953247977,
        "y": 7.828282356509163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.700699001426534,
        "y": 1.7513266761768898
      },
      "prevControl": {
        "x": 7.987394848155637,
        "y": 2.097020194944371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6133333333333327,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 0.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.40303775380710677,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 7.8,
        "y": 7.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6516497461928942,
      "maxWaypointRelativePos": 1.877934644670049,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 7.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.99337722081218,
      "maxWaypointRelativePos": 3.570034898477157,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.607074873096446,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5333333333333332,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.81398412643097
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}