{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0025,
        "y": 0.46053819444444455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655885416664441,
        "y": 1.4683159722190704
      },
      "prevControl": {
        "x": 7.619859183215293,
        "y": 1.06210747082522
      },
      "nextControl": {
        "x": 7.71035030882792,
        "y": 2.0824268604842358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655885416664441,
        "y": 4.523142361107959
      },
      "prevControl": {
        "x": 7.647289382984228,
        "y": 3.97505896520187
      },
      "nextControl": {
        "x": 7.673737181630919,
        "y": 5.6613714944193605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.71109375,
        "y": 7.29453125
      },
      "prevControl": {
        "x": 7.923576388886664,
        "y": 6.948107638885737
      },
      "nextControl": {
        "x": 6.2513557847237164,
        "y": 7.425884954366089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.601249999997774,
        "y": 7.29453125
      },
      "prevControl": {
        "x": 3.8924652777733217,
        "y": 7.310277777774626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6133333333333327,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.5,
        "y": 0.7
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.41225626740947074,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 8.0,
        "y": 7.2
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.0253807106598964,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 7.8
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6488888888888884,
      "maxWaypointRelativePos": 2.5177664974619347,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.5333333333333332,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9999999996981
  },
  "reversed": false,
  "folder": "Full Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}