{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.559087837837838,
        "y": 1.5955968468468482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.921443886463581,
        "y": 1.7090487860786823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.507364864864865,
        "y": 0.637612612612612
      },
      "prevControl": {
        "x": 0.06673575818445121,
        "y": 0.5004454684858902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}