{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.333368055555556,
        "y": 0.6652430555555566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3333680555555585,
        "y": 0.6652430555555566
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 7.734618055555556,
        "y": 1.2793576388888892
      },
      "prevControl": {
        "x": 6.9945312500000005,
        "y": 0.7124826388888893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Neutral Fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.02506598911812
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}