{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1446006944444447,
        "y": 1.9722048611111118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3281669946893264,
        "y": 1.2730817744083143
      },
      "isLocked": false,
      "linkedName": "RightA"
    },
    {
      "anchor": {
        "x": 0.6486805555555557,
        "y": 0.637612612612612
      },
      "prevControl": {
        "x": 1.5563565978485328,
        "y": 1.4801972761410451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend Hopper",
      "waypointRelativePos": 0.4170506912442347,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Run Intake",
      "waypointRelativePos": 0.8387096774193553,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68989008491903
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}