{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2771293001186246,
        "y": 1.834744958481613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2233333333333345,
        "y": 0.6404744958481616
      },
      "isLocked": false,
      "linkedName": "Simple Trench (Outpost side) Hub"
    },
    {
      "anchor": {
        "x": 2.901162514827996,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 2.492313167259788,
        "y": 0.5866785290628718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.70983680775686
  },
  "useDefaultConstraints": false
}