{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4492763938315547,
        "y": 5.686536180308422
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8196555472602145,
        "y": 6.821882387844143
      },
      "isLocked": false,
      "linkedName": "Simple Trench (Left side) Hub"
    },
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 2.660239510174394,
        "y": 6.312188233901573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "VihaanSomething"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 139.84400037508058
  },
  "useDefaultConstraints": false
}