{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4707947805456705,
        "y": 2.1790391459074727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4169988137603804,
        "y": 0.9847686832740215
      },
      "isLocked": false,
      "linkedName": "Simple Trench (Outpost side) Hub"
    },
    {
      "anchor": {
        "x": 2.901162514827996,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 2.492313167259788,
        "y": 0.5866785290628718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.70983680775686
  },
  "useDefaultConstraints": false
}