{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 7.354211150652431
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.019513641755635,
        "y": 7.354211150652431
      },
      "isLocked": false,
      "linkedName": "VihaanSomething"
    },
    {
      "anchor": {
        "x": 5.784626334519575,
        "y": 7.386488730723606
      },
      "prevControl": {
        "x": 4.784626334519575,
        "y": 7.386488730723606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AnotherVihaanSomething"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Path Parts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}